{
  "game_version": "1.63.1",
  "resources_url": "https://drive.usercontent.google.com/download?id=1ypBhTWBCuV8oKK5pP5ipS9PLnlZiKtm-&export=download&confirm=t",
  "resources_hash": "e3adb8844c4c3063562abf62ee8a63b1",
  "app_version_required": "1.0"
}
